# rest-angular-2

./: README.md
dxp-book-rest-client/: .project  bnd.bnd  books.api.yaml  build.gradle  clean-deploy.bat  package.json
dxp-book-rest-client/src/main/java/com/xtivia/book/portlet/: BookRestClientPortlet.java
dxp-book-rest-client/src/main/java/com/xtivia/book/portlet/configuration/: ClientConfigurationAction.java  PortletInstanceClientConfiguration.java  PortletInstanceClientConfigurationBeanDeclaration.java
dxp-book-rest-client/src/main/resources/content/: Language.properties
dxp-book-rest-client/src/main/typescript/app/: app-routing.module.ts  app.component.ts  app.module.ts
dxp-book-rest-client/src/main/typescript/app/books/: book-add.component.ts  book-detail.component.ts  book-edit.component.ts  book-list.component.ts  books-routing.module.ts  books.module.ts
speedray-demo-resource/: books.yaml  build.gradle  swagger.json
speedray-demo-resource/codegen/: run-codegen.bat
speedray-demo-resource/src/main/java/com/xtivia/mappers/: LiferayUserMapper.java  MappingUtil.java
speedray-demo-resource/src/main/java/com/xtivia/rest/: SampleRESTApplication.java
speedray-demo-resource/src/main/java/io/swagger/api/impl/: BookApiImpl.java  PeopleApiImpl.java  UsersApiImpl.java
speedray-demo-resource/src/test/java/com/xtivia/mappers/: TestMappingInterface.java  TestMappingInterfaceImpl.java  TestMappingUtil.java
